﻿// <auto-generated />
using ATM.Service;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace atm.Migrations
{
    [DbContext(typeof(ATMContext))]
    partial class ATMContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("ATM.DomainModel.Cajero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Activo");

                    b.Property<bool>("Atascado");

                    b.Property<string>("CreadoPor");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<DateTime?>("FechaModificacion");

                    b.Property<string>("ModificadoPor");

                    b.Property<decimal>("MontoDisponible");

                    b.HasKey("Id");

                    b.ToTable("Cajeros");
                });

            modelBuilder.Entity("ATM.DomainModel.Cuenta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Activo");

                    b.Property<decimal>("Balance");

                    b.Property<string>("Cliente");

                    b.Property<string>("CreadoPor");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<DateTime?>("FechaModificacion");

                    b.Property<string>("ModificadoPor");

                    b.Property<string>("NoCuenta");

                    b.Property<int>("TarjetaId");

                    b.HasKey("Id");

                    b.HasIndex("TarjetaId")
                        .IsUnique();

                    b.ToTable("Cuentas");
                });

            modelBuilder.Entity("ATM.DomainModel.Tarjeta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Activo");

                    b.Property<string>("CreadoPor");

                    b.Property<int>("CuentaId");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<DateTime?>("FechaModificacion");

                    b.Property<string>("ModificadoPor");

                    b.Property<string>("PAN");

                    b.Property<string>("PIN");

                    b.HasKey("Id");

                    b.ToTable("Tarjetas");
                });

            modelBuilder.Entity("ATM.DomainModel.Cuenta", b =>
                {
                    b.HasOne("ATM.DomainModel.Tarjeta", "Tarjeta")
                        .WithOne("Cuenta")
                        .HasForeignKey("ATM.DomainModel.Cuenta", "TarjetaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
